{
  "name": "all-in-one-discord-dashboard-bot",
  "version": "1.0.0",
  "description": "All In One Discord Dashboard Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
